<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            flex-basis:30% ;
            height: 550px;
        }

        .row1{   
        display: flex;
        justify-content:center;
        position: relative;
        top: 20px;
        }
        .row2{
        display: flex;
        justify-content:center;
        position: relative;
        top:30px;
        }
        .row3{
        display: flex;
        justify-content:center;
        position: relative;
        top: 40px;
        }

        .row4{
        display: flex;
        justify-content:center;
        position: relative;
        top: 50px;
        }
        .row5{
        display: flex;
        justify-content:center;
        position: relative;
        top: 60px;
        }
        .button{
            flex-basis: 8%;
            height: 80px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
        }
        .sol{
            position: relative;
            top: 80px;
            height: 140px;
        }
        .sol input[type=text]{
            width: 29%; 
            height: 35px;
            margin-left: 35%;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>WELCOME TO CALCULATE ME!</h1>
    <div class="container" >
        <div class="row1">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row2">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row3">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row4">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
        <div class="row5">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">00</button>
            <button class="button">e</button>
        </div>
        <div class="sol">
            <input type="text" >
        </div>
    </div>
    <script>
        let h=document.querySelector("h1");
            h.style.textAlign="center";
            console.log(h);

        let string="";
        let buttons=document.querySelectorAll(".button");
        Array.from(buttons).forEach((button)=>{
            button.addEventListener("click",(e)=>{
                if(e.target.innerHTML=="="){
                    string=eval(string);
                    document.querySelector("input").value=string;

                }
                else if(e.target.innerHTML=="C"){
                    string="";
                    document.querySelector("input").value=string;
                }
                else{
                console.log(e.target)
                string=string+e.target.innerHTML;
                document.querySelector("input").value=string;
                }
            })
        })

    </script>
</body>
</html>